# AvaliadorAulas

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/br/edu/pucsp/avaliador/: Application.java  SecurityConfig.java
src/main/java/br/edu/pucsp/avaliador/controller/: AlunoController.java  AulaController.java  CordenadorController.java  MyBasicAuthenticationEntryPoint.java  ProfessorController.java  RecursosHumanosController.java  Response.java  UsuarioController.java
src/main/java/br/edu/pucsp/avaliador/controller/dto/: AgendamentoParaAvaliacaoDTO.java  AulaParaAvaliacao.java  DisciplinaDTO.java  MembroAcademicoDTO.java  ProfessorAvaliadoDTO.java  ProfessorDTO.java
src/main/java/br/edu/pucsp/avaliador/dao/: AlunoRepository.java  AulaRepository.java  CordenadorRepository.java  Counter.java  CounterService.java  DisciplinaRepository.java  GradeHorariaRepository.java  MembroAcademicoRepository.java  ProfessorRepository.java  UsuarioRepository.java
src/main/java/br/edu/pucsp/avaliador/dto/: AgendamentoDeAulaEntity.java  AlunoEntity.java  AulaEntity.java  AvaliacaoEntity.java  DisciplinaEntity.java  GradeHorariaDTO.java  MembroAcademicoEntity.java  ProfessorEntity.java
src/main/java/br/edu/pucsp/avaliador/entities/: AgendamentoDeAulaEntity.java  AlunoEntity.java  AulaEntity.java  AvaliacaoEntity.java  CordenadorEntity.java  DisciplinaEntity.java  GradeHorariaEntity.java  MembroAcademicoEntity.java  ProfessorEntity.java  Usuario.java  ValidationException.java
src/main/java/br/edu/pucsp/avaliador/model/: Avaliacao.java
src/main/java/br/edu/pucsp/avaliador/model/membroAcademico/: Aluno.java  AlunoFactory.java  AlunoService.java  Aula.java  AulaFactory.java  AulaService.java  AvaliacaoFactory.java  Cordenador.java  CordenadorService.java  Disciplina.java  DisciplinaFactory.java  DisciplinaService.java  GradeHorariaService.java  MembroAcademico.java  MembroAcademicoFactory.java  ProfessorFactory.java  ProfessorService.java  RecursosHumanos.java  UsuarioService.java
src/main/java/br/pucsp/: AvaliadorAulasAppApplication.java
src/test/java/br/edu/pucsp/avaliador/controller/: AlunoControllerTest.java  AulaControllerTest.java  CordenadorControllerTest.java  RecursosHumanosControllerTest.java
src/test/java/br/pucsp/: AvaliadorAulasAppApplicationTests.java
